@media (max-width: 767px) {
    body {
        padding-left: 0px!important;
        padding-right: 0px!important;
    }
}

* {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    user-select:none;
}

input, textarea /*.contenteditable?*/ {
    -webkit-touch-callout:default;
    -webkit-user-select:text;
    user-select:text;
}

.form-actions {
    position: fixed;
    width:100%;
    bottom:-20px;
    left:-20px;
}

#outlet {
    position: relative;
    padding:20px;
}

.btn-group {
    margin-bottom: 10px;
    + .btn-group {
        margin-left : 0px;
    }
}

.projectGo {
    .toolbar {
        width: 213px;
        background-color: #f5fffa;
        padding: 10px;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    #loading {
        position: absolute;
        top:40px;
        left: 40px;
    }
}